spring.application.name=spaces-back
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
app.jwtSecret=VerySecretChangeThisToAStrongRandomString
     # 1 day in ms
app.jwtExpirationMs=86400000
